<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadania 28 - 32</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h2{
            clear:both;
        }
        header {
            background-color: #1f1f1f;
            color: white;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #333333;
            border-radius: 5px;
        }
        main {
            margin: 20px;
        }
        .button {
            display: block;
            margin: 15px;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            float: left;
            width: 7vw;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <header>
        <h1>Marcel Bernaś 2P</h1>
        <nav>
           
        </nav>
    </header>
    <main>
        <h2>Zadania:</h2>
        <a class="button" href="z28_bern.html">Zadanie 28</a>
        <a class="button" href="z29_bern.html">Zadanie 29</a>
        <a class="button" href="z30_bern.html">Zadanie 30</a>
        <a class="button" href="z31_bern.html">Zadanie 31</a>
        <a class="button" href="z32_bern.html">Zadanie 32</a>
        <br/>
        <h2>Kody:</h2>
        <a class="button" href="z28k_bern.html">Zadanie 28-kod</a>
        <a class="button" href="z29k_bern.html">Zadanie 29-kod</a>
        <a class="button" href="z30k_bern.html">Zadanie 30-kod</a>
        <a class="button" href="z31k_bern.html">Zadanie 31-kod</a>
        <a class="button" href="z32k_bern.html">Zadanie 32-kod</a>
    </main>
</body>
</html>